#carousel-section {
  padding: 2rem;
  background: #f2f2f5;
  font-family: sans-serif;
  min-height: calc(100vh - 91px);
  z-index: 1;

}
.carousel-header{
  z-index: 0;
  margin-bottom: 1%;
}
.carousel-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.carousel-header span {
  color: #555;
  font-weight: normal;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
  height: 400px;
  background: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card.dark {
  background: #000;
  color: white;
}

.card img {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  align-items: center;
}

.tag {
  color: #ff0000;
  font-weight: bold;
}

.card:hover {
  transform: scale(0.9);
  z-index: 5;
  cursor: pointer;
}

.icon{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 0, 0);
  font-size: 50%;
}

